# Database Configuration
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='testing_system'

# Front End Configuration
FRONTEND_PORT=3001
FRONTEND_IP=localhost

# Server Configuration
SERVER_PORT=3000
SERVER_IP=
# AES
# AES_SECRET_KEY='6e5a693759bcb6b03ff314dab47631b73fef6cd0e0f8a5e3f4e41d2a7c9a6b1c'

JWT_SECRET_KEY='54678786ghd76drt87gvgg54fe'

SESSION_SECRET='2446wghfnttuyqwr48798970'
SESSION_MAX_AGE=3600000

